certificacion.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Certificaciones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta name="author" content="author">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href="css/icon.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  </head>
  <body>
    <nav role="navigation" class="light-blue lighten-1">
      <div class="nav-wrapper container"><a href="index.html" id="logo-container" class="brand-logo"> <img src="img/logo-edeveloper.png" alt="edeveloper" class="img-65"></a>
        <ul class="right hide-on-med-and-down">
          <li> <a href="index.html" class="class">Acerca</a></li>
          <li> <a href="portafolio.html" class="class">Portafolio</a></li>
          <li> <a href="certificacion.html" class="class">Certificación  </a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">   
          <li> <a href="index.html" class="class">Acerca</a></li>
          <li> <a href="portafolio.html" class="class">Portafolio</a></li>
          <li> <a href="certificacion.html" class="class">Certificación</a></li>
        </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div id="index-banner" class="section no-pad-bot">
      <div class="container">
      </div>
    </div>
    <div class="container">
      <div class="section">
      </div>
      <div class="section">
      </div>
      <div class="section">
        <h3 class="center orange-text">Cursos</h3>
        <div class="row">
          <div class="col s12 m7">
            <div class="card">
              <div class="card-image"><img src="img/certificacion/desarrollo-web-activate.png" alt="" class="img-300"></div>
              <div class="card-content">
                <p>Formacion virtual activate Universidad de alicante</p>
              </div>
              <div class="card-action">
                <p>España,Noviembre 2015 </p>
              </div>
            </div>
          </div>
          <div class="col s12 m7">
            <div class="card">
              <div class="card-image"><img src="img/certificacion/php.jpg" alt="" class="img-300"></div>
              <div class="card-content">
                <p>Curso Corto Sena Fontibon</p>
              </div>
              <div class="card-action">
                <p>Colombia,Septiembre 2009        </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
      </div>
      <div class="section">
      </div>
    </div>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col 13 s12">
            <ul>
              <li><a href="https://www.facebook.com/Programer-262606387264668/" target="_blank"> <img src="img/social/icon-facebook.png" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/edgar_developer" target="_blank"> <img src="img/social/icon-twitter.jpeg" alt="Twitter"></a></li>
              <li><a href="https://co.linkedin.com/in/edgar-duarte-55b01636" target="_blank"> <img src="img/social/linkedin.png" alt="LinkedIn"></a></li>
              <li><a href="https://www.youtube.com/" target="_blank"><img src="img/social/icon-youtube.png" alt="Youtube "></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container"> realizado por  <img src="img/edeveloper.png" alt="edeveloper"></div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
  </body>
</html>

certificacion.jade
extends layout.jade
block titulo
      title Certificaciones
block certificacion
      
          h3.center.orange-text Cursos
          .row
             .col.s12.m7
                  .card
                      .card-image
                        img.img-300(src="img/certificacion/desarrollo-web-activate.png", alt="")
                      .card-content
                                    p Formacion virtual activate Universidad de alicante
                      .card-action
                                    p España,Noviembre 2015 
             .col.s12.m7
                  .card
                      .card-image
                        img.img-300(src="img/certificacion/php.jpg", alt="")
                      .card-content
                         p Curso Corto Sena Fontibon
                      .card-action
                         p Colombia,Septiembre 2009        
